<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <script src="./script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #ededed;
        }

        .img{
            width: 500px;
            height: 500px;
        }

        .btn{
            margin: 20px;
            width: 120px;
            height: 40px;
            font-size: 1.1rem;
            cursor: pointer;
            color: #fff;
            font-weight: 600;
            border-radius: 20px;
            outline: none;
            border: none;
            background: linear-gradient(292.9deg, rgba(254, 105, 241, 1) 28.8%, rgba(182, 44, 248, 1) 70.4%);
        }

        @media (max-width: 550px){
            .img{
                width: 350px;
                height: 350px;
            }

            .btn{
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./loading.gif" alt="" class="img">
        <button class="btn" onclick="getMeme()">NEXT</button>
    </div>
</body>
</html>
